In [3]:
import pandas as pd
df=pd.read_csv("csv_data/a1.csv")
df

     姓名   國文  英文   數學   社會  自然
0   簡佳樺   95  57   65   72  57
1   白美珍   96  63   79   79  52
2   劉林中   51  90   50   97  87
3   柯宜臻   99  92   92   67  76
4   陳筱涵   55  70   80   75  93
5   胡姿婷   63  55   94   64  76
6   王明昇   69  56   54   94  79
7   童建霖   84  66  100   62  96
8   余月修   80  62   67   54  72
9   陳彥治   56  92   85   75  54
10  盧冠發   69  66   50   54  82
11  王泓泰   72  89   72   96  93
12  郎慧萍   98  77   84   75  78
13  張軒宸   53  59   72   54  94
14  林玉佩   50  77   78   89  91
15  游一鈺   64  67   84   68  92
16  陳怡容  100  99   70   59  99
17  黃佩芬   56  91   93   63  88
18  林玉佩   89  58   91   93  91
19  吳昕婷   71  70   55   96  83
20  黃善迪   61  58   50   54  68
21  潘英迪   88  59   96  100  95
22  鄭佳玲   97  83   80   50  57
23  黃彥孝   77  83   72   66  75
24  蔡嘉音   86  99   54   61  79
25  林康亮   68  59   78   97  76
26  陳俊憲   56  56   99   64  52
27  傅佳琳   97  70   69   77  76
28  昌嘉洋   51  79   56   52  55
29  鄭憲定   68  56   75   76  95

In [11]:
s1 = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
s1

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [13]:
s1.reindex(["a","b","c","d"])

a   -5.3
b    7.2
c    3.6
d    4.5
dtype: float64

In [14]:
s1.reindex(["a","b","c"])

a   -5.3
b    7.2
c    3.6
dtype: float64

In [15]:
s2 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
s2

0      blue
2    purple
4    yellow
dtype: object

In [23]:
s2.reindex(range(6),method="ffill")

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [21]:
import numpy as np
df = pd.DataFrame(np.arange(9).reshape(3,3),
             index = ['a','c','d'],
             columns = ['台北', '台中', '高雄'])
df

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [25]:
df.reindex(columns=["台北","高雄"],index=['a','d'])

   台北  高雄
a   0   2
d   6   8

In [26]:
s3 = pd.Series(np.arange(5.),index=['a', 'b', 'c', 'd', 'e'])
s3

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [32]:
data = pd.DataFrame(np.arange(16).reshape(4,4),
                   index=['台北','台中', '台南', '高雄'],
                   columns=['one', 'two', 'three', 'four'])
data

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [34]:
data.drop(['台北','台中'])

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [35]:
data.drop(['one','two'],axis='columns')

    three  four
台北      2     3
台中      6     7
台南     10    11
高雄     14    15

In [36]:
data.drop('台北',inplace=True)
data

    one  two  three  four
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15